name: check

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  # check the code, running linters and tests
  check:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        # only check the version that was used for project development
        python-version: ["3.11"]

    steps:
      - name: 1. Checkout the code...
        uses: actions/checkout@v3

      - name: 2. Configure Python version ${{ matrix.python-version }}...
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          architecture: "x64"

      - name: 3. Run the linters...
        uses: pre-commit/action@v3.0.0

      - name: 4. Install dependencies...
        run: |
          python -m pip install -U pip
          python -m pip install pytest
          python -m pip install -r requirements.txt

      - name: 5. Run the tests...
        run: |
          python -m pytest tests
